upstream web {
  ip_hash;
  server web:80;
}

# upstream search {
#     server 127.0.0.1:9200;
#     keepalive 64;
# }

# portal
server {
  location /static/ {    
      autoindex on;    
      alias /static/; 
  }

  location / {
      proxy_pass http://web/;
  }
  
  listen 80;
  server_name autre-monde.cloutier.pro;
}



# server {
#   listen 8080;
#   server_name autre-monde.cloutier.pro;
#   error_log   /var/log/nginx/elasticsearch.proxy.error.log;
#   access_log  off;

#   location / {

#     # Deny Nodes Shutdown API
#     if ($request_filename ~ "_shutdown") {
#       return 403;
#       break;
#     }

#     # Pass requests to ElasticSearch
#     proxy_pass http://search/;
#     proxy_redirect off;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";

#     proxy_set_header  X-Real-IP  $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header  Host $http_host;

#     # For CORS Ajax
#     proxy_pass_header Access-Control-Allow-Origin;
#     proxy_pass_header Access-Control-Allow-Methods;
#     proxy_hide_header Access-Control-Allow-Headers;
#     add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
#     add_header Access-Control-Allow-Credentials true;

#   }

# }